wasedatime/wasedatime-web/.github/actions/microapp/action.yml
name: 'Build Micro-app'
description: 'Workflow for building an microapp'
inputs:
  path:
    description: 'The path to the microapp'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        npm install -g pnpm
        pnpm install

#    - name: Test
#      shell: bash
#      working-directory: ${{ inputs.path }}
#      run: |
#        npm run test-all

    - name: build
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        pnpm run build

wasedatime/wasedatime-web/.github/workflows/blog.yml
- uses: ./.github/actions/microapp
  with:
    path: 'blog'

wasedatime/wasedatime-web/.github/workflows/blog.yml
- uses: ./.github/actions/microapp
  with:
    path: 'feeds'

wasedatime/wasedatime-web/.github/workflows/syllabus.yml
- uses: ./.github/actions/microapp
  with:
    path: 'syllabus'

wasedatime/wasedatime-web/.github/workflows/blog.yml
- uses: ./.github/actions/microapp
  with:
    path: 'apps/feeds'