wasedatime/wasedatime-web/.github/actions/microapp/action.yml
name: 'Build Micro-app'
description: 'Workflow for building an microapp'
inputs:
  path:
    description: 'The path to the microapp'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        npm install -g pnpm
        pnpm install

#    - name: Test
#      shell: bash
#      working-directory: ${{ inputs.path }}
#      run: |
#        npm run test-all

    - name: build
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        pnpm run build

wasedatime/wasedatime-web/.github/workflows/root.yml
- uses: ./.github/actions/microapp
  with:
    path: 'root'

wasedatime/wasedatime-web/.github/workflows/career.yml
- uses: ./.github/actions/microapp
  with:
    path: 'career'

wasedatime/wasedatime-web/.github/workflows/forum.yml
- uses: ./.github/actions/microapp
  with:
    path: "apps/forum"

wasedatime/wasedatime-web/.github/workflows/root.yml
- uses: ./.github/actions/microapp
  with:
    path: "apps/root"